
server.port=8080
#---------------------- Database Mysql -----------------------------
spring.datasource.url= jdbc:mysql://localhost:3306/bankdb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password=mypython12345
spring.messages.encoding=UTF-8

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true